{
    "format_version": 1,
    "imports": [
        {
            "target_table": "PurchaseOrder.HeaderX",
            "source_data": {
                "data_type": "CSV",
                "file_name": "POHeaderX.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ","
                }
            },
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
                    "HISTORY.CREATEDBY",
                    "HISTORY.CREATEDAT",
                    "HISTORY.CHANGEDBY",
                    "HISTORY.CHANGEDAT",
                    "NOTEID",
                    "PARTNER",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "LIFECYCLESTATUS",
                    "APPROVALSTATUS",
                    "CONFIRMSTATUS",
                    "ORDERINGSTATUS",
                    "INVOICINGSTATUS"
                ],
                "include_filter": []
            },
            "column_mappings": {
                "PURCHASEORDERID": 1,
                "HISTORY.CREATEDBY": 2,
                "HISTORY.CREATEDAT": 3,
                "HISTORY.CHANGEDBY": 4,
                "HISTORY.CHANGEDAT": 5,
                "NOTEID": 6,
                "PARTNER": 7,
                "CURRENCY": 8,
                "GROSSAMOUNT": 9,
                "NETAMOUNT": 10,
                "TAXAMOUNT": 11,
                "LIFECYCLESTATUS": 12,
                "APPROVALSTATUS": 13,
                "CONFIRMSTATUS": 14,
                "ORDERINGSTATUS": 15,
                "INVOICINGSTATUS": 16
            }
        },
        {
            "target_table": "PurchaseOrder.ItemX",
            "source_data": {
                "data_type": "CSV",
                "file_name": "POItemsX.csv",
                "has_header": false,
                "type_config": {
                    "delimiter": ","
                }
            },
            "import_settings": {
                "import_columns": [
                    "POHeader.PURCHASEORDERID",
                    "PRODUCT",
                    "NOTEID",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "QUANTITY",
                    "QUANTITYUNIT",
                    "DELIVERYDATE"
                ],
                "include_filter": []
            },
            "column_mappings": {
                "POHeader.PURCHASEORDERID": 1,
                "PRODUCT": 2,
                "NOTEID": 3,
                "CURRENCY": 4,
                "GROSSAMOUNT": 5,
                "NETAMOUNT": 6,
                "TAXAMOUNT": 7,
                "QUANTITY": 8,
                "QUANTITYUNIT": 9,
                "DELIVERYDATE": 10
            }
        }
    ]
}